/* 
Main Color HEX - #287A82
Main Color RGB - 40, 122, 130

Secondary Color HEX - #212121
Secondary Color RGB - 33, 33, 33
*/

html {
    min-height: 100%;
}

body {
    background-image: url(../img/forest_background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: fixed;
    min-width: 100%;
    top: 0;
    bottom: 0;
    z-index:1;
}

.row {
    margin: 0 ;
}

ul {
    list-style-type: none;
}

td, th {
        padding: 10px 5px;
}

/* MATERIALIZE OVERRIDES */

.card-panel {
    background-color: transparent;
}

.collection {
    border: none;
}

.pagination li a{
    color: white;
    font-size: 14px;
}

.pagination li.active {
    background-color: white;
}

.pagination li.active a {
    color: black;
}

.pagination-bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.collection .collection-item,
.collection.with-header .collection-header {
    background-color: transparent;
    color: white;
    border-bottom: 1px solid black;
}

.carousel.carousel-slider .carousel-fixed-item {
    left: 10px;
    right: 10px;
    bottom: 45%;
    opacity: 0.4;
}

.modal-close {
    margin-right: 15px;
}

.modal  {
    top: 0 !important;
    height: 100% !important;
    max-height: 100% !important;
    width: 100% !important;
}

.modal-content h4 {
    padding-bottom: 10px;
}

@media screen and (min-width: 1201px) {
    table.striped>tbody>tr {
        color: white;
        font-weight: bold;
    }

    table.striped>tbody>tr:nth-child(odd) {
        background-color: rgba(33,33,33,0.55);
    }
}

/* GENERAL */

#main-grid{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    z-index: 999;
}

@media screen and (min-width: 1201px){
    #main-grid{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}

.primary-overlay {
    background: rgba(33, 33, 33, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: 2;
}

/* LOGO SECTION */

.section-logo {
    grid-column: 1 / 7;
    grid-row: 2 ; 
}

.section-logo .col {
    width: 100%;
}

.section-logo h1 {
    margin: auto;
}

@media screen and (min-width: 1201px) {
    .section-logo {
        grid-column: 1 / 3;
        grid-row: 2 / 5; 
    }

    .section-logo .col {
        width: unset;
    }

    .section-logo h1 {
        margin-top: 65px; 
    }
}

/* TOP NAVIGATION */

#top-navbar {
    grid-row: 1 / 2;
    grid-column: 1 / 7;   
    background: unset;
    line-height: 40px;
    margin-top: 20px;
}

.nav-item:first-child {
    border-left: unset;
}

.nav-item a {
    color: white;
    display: block;
    border-radius: 5px;
    border: 2px solid rgba(33, 33, 33, 0.65);
    background-color: rgba(33, 33, 33, 0.45);
}

#top-navbar .nav-item a:hover {
    background-color: rgb(33, 33, 33, 0.75);
}

@media screen and (min-width: 1201px){
    #top-navbar {
        grid-row: 3;
        grid-column: 3 / 11;
        margin-top: unset;   
    }

    #top-navbar .nav-item {
        padding: 0;
        font-size: 18px;
    }

    #top-navbar .nav-item a{
        margin: 0 10px;   
    }
}

.section-landing {
    grid-row: 4 / 6 ;
    grid-column: 1 / 7;
    text-align: center;
}

.section-landing .col {   
    margin: 70px 15px;
    border-radius: 10px;
}

.section-landing p {
    margin-top: 40px;   
}

@media screen and (min-width: 1201px) {
    .section-landing {
        grid-row: 3 / 9;
        grid-column: 3 / 10;
        text-align: unset;
    }

    .section-landing p {
        margin-top: unset;   
    }

    .section-landing h1 {
        font-size: 80px;
        margin-top: 90px;
    }
}

/* INDEX UPDATES */

@media screen and (min-width: 1201px) {
    .section-updates {
        grid-row: 9 / 13;
        grid-column: 3 / 11;
    }
}

/* INDEX FOOTER */

footer {
    grid-column: 1 / 7;
    grid-row: 2 / 5;
}

footer img {
    max-height: 150px;
    border-radius: 50%;
    border: 2px solid rgba(33, 33, 33, 0.55);
    margin: 100px auto 0 auto; 
}

footer .col {
    width: 100%;
}

footer li{
    list-style-type: none;
    margin: 0 10px;
    display: inline-block;
}

@media screen and (min-width: 1201px) {
    footer {
        grid-column: 1 / 3;
        grid-row: 4 / 13;
    }

    footer .col {
        width: unset;
    }

    footer img {
        max-width: 100%;
        border-radius: 50%;
        border: 2px solid rgba(33, 33, 33, 0.55); 
    }

    .footer li{
        display: block;
        list-style: none;
        margin-top: 32px;
    }

    footer .btn {
        border-radius: 5px;
        margin-top: 25px;
    }

    .footer-about .about-links a{
        margin: 10px 0;
        font-size: 20px;
    }
}

/* ABOUT PAGE */

.section-about-large {
    overflow-y: scroll;
    color: #ffffff;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgba(33, 33, 33, 0.75);
    position: relative;
    grid-column: 1 / 7;
    grid-row: 2 / 6;
}

.section-about-list {
    grid-column: 1 / 7; 
    grid-row: 2 / 6;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgba(33, 33, 33, 0.75);
    position: relative;
}

.section-about-list .collection h5 {
    margin-top: 0;
}

.section-about-buttons {
    margin-top: 15px;
    grid-column: 1 / 7;
    grid-row: 6;
}

.section-about-buttons .row:last-child {
    margin-top: 10px !important;
}

.section-about-buttons a {
    width: 100%;
    border-radius: 10px;
}

@media screen and (min-width: 1201px){
    .about-links li{
        display: block;  
    }

    .about-links li a{
        display: block;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

    .section-about-large {
        overflow-y: unset;
        grid-column: 3 / 11; 
        grid-row: 5 / 12;
    }

    #about-me {
        height: 100%;
        background-color: rgba(33, 33, 33, 0.55);
        border-radius: 10px;
        border: 2px solid rgba(33, 33, 33, 0.65);
    }

    .section-about-content {
        grid-column: 3 / 8; 
        grid-row: 5 / 12;
        background-color: rgba(33, 33, 33, 0.55);
        border-radius: 10px;
        border: 2px solid rgba(33, 33, 33, 0.65);
    }

    .section-about-list {
        grid-column: 9 / 11; 
        grid-row: 5 / 12;
        border: 2px solid rgba(33, 33, 33, 0.65);
    }
}

/* PAGE POSTS */

.section-post-content {
    grid-column: 1 / 7; 
    grid-row: 5 / 6;
    background-color: rgba(33, 33, 33, 0.75);
    border-radius: 10px;
    color: white;
    border: 4px solid black;
}

.section-post-list {
    grid-column: 1 / 7; 
    grid-row: 2 / 6;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgba(33, 33, 33, 0.75);
    position: relative;
}

@media screen and (min-width: 1201px) {
    .section-post-content {
        overflow-y:scroll;
        grid-column: 3 / 8; 
        grid-row: 5 / 12;
        background-color: rgba(33, 33, 33, 0.55);
        border-radius: 10px;
        border: 2px solid rgba(33, 33, 33, 0.65);
    }

    .section-post-list {
        position: relative;
        grid-column: 9 / 11; 
        grid-row: 5 / 12;
        background-color: rgba(33, 33, 33, 0.55);
        border: 2px solid rgba(33, 33, 33, 0.65);
        border-radius: 10px;
    }
}

/* PROJECTS PAGE */

.section-project-list {
    grid-column: 1 / 7; 
    grid-row: 2 / 6;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgba(33, 33, 33, 0.75);
    position: relative;
}

@media screen and (min-width: 1201px) {
    .section-project-content {
        overflow-y:scroll;
        grid-column: 3 / 8; 
        grid-row: 5 / 12;
        background-color: rgba(33, 33, 33, 0.55);
        border-radius: 10px;
        border: 2px solid rgba(33, 33, 33, 0.65);
    }

    .section-project-list {
        position: relative;
        grid-column: 9 / 11; 
        grid-row: 5 / 12;
        background-color: rgba(33, 33, 33, 0.55);
        border: 2px solid rgba(33, 33, 33, 0.65);
        border-radius: 10px;
    }
}

/* MODAL CHANGES */